{
    "name": "optimuscms/users",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Robertson",
            "email": "jack@optixsolutions.co.uk"
        }
    ],
    "require": {
        "laravel/framework": "^5.6",
        "tymon/jwt-auth": "^1.0",
        "spatie/laravel-permission": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Optimus\\Users\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Optimus\\Users\\Providers\\UserServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
